@import "bootstrap/scss/bootstrap";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: rgb(255, 255, 255);
  background-size: 25%;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  color-scheme: dark;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

.frontPage {
  text-align: center;
  border-radius: 10px;
  width: 100%;
  aspect-ratio: 1 / 1;
  max-height: 75vh;
}

.innerFront h2 {
  text-align: center;
}

.innerFront {
  border-radius: 10px;
  background-color:white;
}

.active-category {
  color: teal;
}

.logo-text {
  font-family: 'Limelight';
  padding: 0px 0 0 15px;
  font-size: 30px;
  margin-top: 15px;
  display: inline-block;
  color: white;
}

.movie-link,
.screening-link,
.category-link {
  text-decoration: none;
}

.movie,
.screening {
  height: 100%;
}

.screening-and-seats {
  text-align: center;
  background-color: rgba(148, 79, 14, 0.678);
  border-radius: 10px; 
  box-shadow: 0 0 10px 5px rgba(148, 79, 14, 0.5);
}
.poster-screen {
  border: 5px solid #000000;
  width: 350px;
  border-radius: 10px;
  margin-bottom: 20px;
  object-fit: cover;
  aspect-ratio: 20 / 9;
}

.seats {
  text-align: center;
}

.seats > .seats-row {
  display: inline-block;
}

.seats > .seats-row > div {
  background-color: white;
  color: black;
  float: right;
  padding-top: 3px;
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  width: 30px;
  height: 30px;
  margin: 3px 1px;
  cursor: pointer;
}

.seats > .seats-row > .selected {
  background-color: #2d860a;
  color: white;
}

.seats > .seats-row > .occupied {
  background-color: rgb(70, 5, 5);
  color: white;
  cursor: not-allowed;
}

.receipt {
  background-color: rgb(255, 255, 255);
}

.receipt td {
  color: black;
  font-weight: bold;
}

.addToYourListButton {
  background-color: teal;
  border: none;
  color: white;
  transition: transform 0.3s ease-in-out;
  font-size: 20px; 
  padding: 15px 30px; 
  &:hover,
  &:focus {
    background-color: teal; 
    color: white; 
    transform: scale(1.05);
    outline: none;
  }
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: black;
}

@media only screen and (max-width: 767px) {
  .seats > .seats-row > div {
    font-size: 18px;
    padding-top: 0px;
    padding-left: 4px;
    width: 30px;
    height: 30px;
    margin: 2px 1px;
  }

  .seats > .seats-row:first-child > div {
    padding-left: 8px;
  }
}

@media only screen and (max-width: 410px) {
  .frontPage {
    padding: 20px !important;
  }

  .innerFront {
    padding: 20px !important;
  }

  .container {
    overflow-x: hidden;
  }

  .seats .seats-row {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
  }

  .seats {
    overflow-y: hidden;
    padding: 10px;
    background-color: rgba(120, 139, 63, 0.425);
  }

  .seats > .seats-row {
    width: 420px;
    margin-bottom: -15px;
  }

  .seats > .seats-row > div {
    font-size: 18px;
    text-align: center;
  }
}

@media only screen and (max-width: 350px) {
  body {
    font-size: 1.1rem;
  }

  .logo-text {
    font-size: 23px;
  }
}

@media only screen and (max-width: 290px) {
  button {
    font-size: 18px !important;
  }

  body {
    font-size: 1rem;
  }

  .logo-text {
    font-size: 20px;
  }
}

.mainNav .container {
  background-color: teal;
}

.nav-link-custom {
  margin-right: 20px;
  font-weight: bold; 
  font-size: 1.2rem
}

.nav-link-custom:hover {
  color: black; 
}

.footer {
  background-color: teal;
  color: white;
}

.category-link {
  color: teal;
  font-weight: 600;
}

.category-link:hover {
  color: black;
}

.bg-teal {
  background-color: teal;
}

.card-hover-animation:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.05);
}

.checkout-button {
  background-color:rgba(148, 79, 14, 0.5);
}

.checkout-button {
  background-color: rgba(148, 79, 14, 0.5); 
  transform: scale(1.05);
  outline: none;
}

.plus-minus-button {
  background-color: rgba(148, 79, 14, 0.5);
  color: white;
  border: none;
  transition: transform 0.3s ease-in-out;
}

.plus-minus-button:hover {
  transform: scale(1.05);
}